[gd_scene load_steps=7 format=3 uid="uid://bok06l3ildw4l"]

[ext_resource type="PackedScene" uid="uid://cnhr158fl1b4f" path="res://src/Levels/LevelComponents/GrassSingleSpriteShaderMesh.tscn" id="1_e8dsl"]
[ext_resource type="Script" uid="uid://bho2n2ejru0fu" path="res://src/Levels/LevelComponents/GrassMeshAnimated.cs" id="1_wlmg1"]
[ext_resource type="Shader" uid="uid://bjskios6xae2y" path="res://Assets/Shaders/PixelShaders/GrassSpriteAnimShader.gdshader" id="2_xngug"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wlmg1"]
load_path = "res://.godot/imported/Grass_3.png-6711f90f42818dba951396c8414e2150.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfcxj"]
render_priority = 0
shader = ExtResource("2_xngug")
shader_parameter/disable_ambient_light = false
shader_parameter/fake_ambient_light = Color(0.3, 0.3, 0.3, 1)
shader_parameter/albedo_tex = SubResource("CompressedTexture2D_wlmg1")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/use_vertex_color = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/billboard = true
shader_parameter/wind_sway_strength = 0.1
shader_parameter/wind_sway_speed = 1.0
shader_parameter/wind_time_scale = 1.0
shader_parameter/wind_time_offset = 0.0
shader_parameter/sway_from_bottom = false

[sub_resource type="QuadMesh" id="QuadMesh_bnv5h"]
material = SubResource("ShaderMaterial_jfcxj")
size = Vector2(0.5, 0.25)

[node name="GrasMeshAnimated" type="Node3D" node_paths=PackedStringArray("meshInstance3D")]
script = ExtResource("1_wlmg1")
meshInstance3D = NodePath("GrassMeshAnimatedMesh")

[node name="GrassMeshAnimatedMesh" parent="." instance=ExtResource("1_e8dsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129462, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_bnv5h")
