[gd_scene load_steps=5 format=3 uid="uid://uu41wp2c58on"]

[ext_resource type="Shader" uid="uid://dwqjdvt4ltcoy" path="res://Assets/Shaders/PixelShaders/SpriteAnimationShader.gdshader" id="1_jbit7"]
[ext_resource type="Texture2D" uid="uid://b1wq3xhiw4aog" path="res://Assets/Sprites/GrassAnimation_48PX_SpriteSheet.png" id="2_rln64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6oq6"]
render_priority = 0
shader = ExtResource("1_jbit7")
shader_parameter/animationDuration = 5.0
shader_parameter/frameCount = 44
shader_parameter/timeOffset = 1.0
shader_parameter/timeScale = 1.0
shader_parameter/albedor_tex = ExtResource("2_rln64")
shader_parameter/albedor_color = Color(0.332207, 0.751166, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ms8ko"]
material = SubResource("ShaderMaterial_g6oq6")
size = Vector2(0.5, 0.5)

[node name="GrassSpriteSheetShaderMesh" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_ms8ko")
skeleton = NodePath("../..")
