# rgp-autocombo-prototype

./: .gitignore  .roslynatorconfig  BaseLevel.tscn.depren  README.md  RGP AutoCombo Prototype.csproj  RGP AutoCombo Prototype.sln  icon.svg.import  project.godot
Assets/: Apollo-palette.tres  BasicLabel.tres  C-29-palette.res  Pixel-C-29-palette.res
Assets/AnimLib/: AnimPack_1.res  AnimPack_2.res
Assets/Materials/: PixelToonAndHighlightShader.tres
Assets/Shaders/: DepthInLineWithNormals.gdshader  DepthInLineWithNormals.gdshader.uid  DepthLine.gdshader.uid  DepthLineV2.gdshader  ImageEditor.gdshader  Outline3D.gdshader  SubViewPortTransparency.gdshader.uid  edge_detection.gdshader.uid
PixelPerfectRender/: FinaRenderpart03.tscn  PixelDisplayMaterial.tres  camera_3d_texel_snapped3.gd.uid  camera_rig.gd.uid  display2.gd  display2.gd.uid  env.tres  mat_cube.tres  mat_plane.tres  pixel_art_upscale.gdshader.uid  settings_notice2.gd.uid  world.tscn
Temp/: GameDebugger.cs  GameDebugger.cs.uid  GameDebuggerUI.tscn  TestLightShaftHD.tscn
demo/: Demo.tscn
water_gd_planar_reflections/: PlanarReflection.gd  PlanarReflection.gd.uid  PlanarReflectorOrtho.gd  PlanarReflectorOrtho.gd.uid  ReflectionMaterial.tres  SceneDemo.tscn  SceneDemo.tscn83591757257.tmp  planar_reflection.gdshader.uid  planar_reflection.tscn  planar_reflection_ortho.gdshader  planar_reflection_ortho.gdshader.uid  planar_reflection_ortho_working.gdshader  planar_reflection_ortho_working.gdshader.uid  planar_reflection_ortho_working_improved.gdshader  planar_reflection_ortho_working_improved.gdshader.uid
(+747 files in other folders)
