<Project Sdk="Godot.NET.Sdk/4.4.1">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<!-- Optional: Required for new Field Keyword -->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<!--Enable NativeAOT-->
		<PublishAot>true</PublishAot>

		<!--ONly needed for Roslynator Packages-->
		 <EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<!-- Root the assemblies to avoid trimming. -->
		<TrimmerRootAssembly Include="GodotSharp" />
		<TrimmerRootAssembly Include="$(TargetName)" />

			<!-- Roslyn analysers -->
		<PackageReference Include="Roslynator.CodeFixes" Version="4.13.1" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
	</ItemGroup>
</Project>