[gd_scene load_steps=6 format=3 uid="uid://cn2qk3nydgqp2"]

[ext_resource type="PackedScene" uid="uid://c7kjke7mmdjoa" path="res://Temp/CSharpPixelPerfect/world.tscn" id="1_ijthh"]
[ext_resource type="Shader" uid="uid://d4q5ai1l6seh" path="res://Assets/Shaders/PixelShaders/pixel_art_upscale.gdshader" id="2_rwce8"]
[ext_resource type="PackedScene" uid="uid://cedw1iorowriy" path="res://Temp/TempPlayer3dModel/TemplPlayer3dModel.tscn" id="8_yhdrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcwgk"]
shader = ExtResource("2_rwce8")

[sub_resource type="ViewportTexture" id="ViewportTexture_rwce8"]
viewport_path = NodePath("SubViewport")

[node name="BasePixelScene" type="Node3D"]
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_vcwgk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_rwce8")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("1_ijthh")]

[node name="TemplPlayer3dModel" parent="SubViewport" groups=["snap"] instance=ExtResource("8_yhdrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03993, 0.151859, 1.56188)

[node name="Camera3D2" type="Camera3D" parent="SubViewport/TemplPlayer3dModel"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.230505, 11.9596, 20.6874)
projection = 1
current = true
size = 8.0
far = 100.0
