GIMP Palette
Name: Pixel_Plus_CC29
Columns: 23
# Combined, deduplicated, and sorted palette generated by Gemini.
# Reds & Pinks
# Oranges & Browns
# Yellows & Yellow-Greens
# Greens
# Blues & Cyans
# Purples & Violets
# Neutrals & Grays
180 82 82 Muted Red
221 70 66 Crimson
237 200 196 Dusty Rose
225 202 213 Lavender Pink
128 73 58 Reddish Brown
211 160 104 Ochre
170 120 97 Tan
167 123 91 Muted Tan
109 93 84 Coffee
77 53 52 Umber
60 37 32 Chocolate
35 20 18 Darkest Brown
237 225 158 Pale Yellow
235 245 159 Light Yellow
205 235 127 Lime
194 211 104 Chartreuse
178 180 126 Olive Yellow
123 114 67 Muddy Yellow
134 181 92 Apple Green
106 199 114 Pistachio
82 151 88 Moss Green
103 128 86 Olive Green
30 123 86 Forest Green
104 194 211 Sky Blue
42 179 197 Turquoise
75 128 202 Bright Blue
162 220 199 Light Aquamarine
180 209 201 Light Cyan
207 138 203 Orchid
106 83 110 Muted Purple
99 89 166 Indigo
95 85 106 Grayish Purple
67 67 106 Muted Indigo
53 43 66 Dark Violet
242 240 229 Ivory White
203 187 165 Light Gray
184 181 185 Cool Gray
184 167 162 Platinum
134 129 136 Medium Gray
100 99 101 Charcoal Gray
33 33 35 Almost Black
