[gd_scene load_steps=29 format=3 uid="uid://b7vxwpvekdpi5"]

[ext_resource type="Material" uid="uid://b7qfafv58aeph" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/CloudDissolveShaderMaterial.tres" id="1_ybk3i"]
[ext_resource type="CylinderMesh" uid="uid://5owtsxpfxgp6" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/LightShaftMesh.tres" id="2_oc1oi"]
[ext_resource type="Script" uid="uid://bcg2px4q72n21" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/LightShaftMultiMeshController.cs" id="3_giqpa"]
[ext_resource type="Script" uid="uid://3tymjwcdughs" path="res://src/DisplayAndCamera/CameraRigController.cs" id="13_5lpjp"]
[ext_resource type="Script" uid="uid://cih20r8djkwwk" path="res://src/DisplayAndCamera/CameraPixelSnap.cs" id="14_5wtq1"]
[ext_resource type="Shader" uid="uid://2docrqvva2b" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/fake_shadow_detect.gdshader" id="15_qybjw"]
[ext_resource type="Shader" uid="uid://dupq0hpa15t1e" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/shadow_detect.gdshader" id="16_ujajs"]
[ext_resource type="Shader" uid="uid://c6350ai2nbwbh" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/godray_shadow_occlusion_multi_point_sample_offset_PLAYTESTING.gdshader" id="17_odpd0"]
[ext_resource type="Texture2D" uid="uid://bifn2watmqnhg" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/GodRayGradient.tres" id="18_skt21"]
[ext_resource type="Script" uid="uid://bjw4vo4kncqf0" path="res://src/DisplayAndCamera/DisplayPixelRenderer.cs" id="19_nrlsx"]
[ext_resource type="Shader" uid="uid://b8w6ukv0awrxw" path="res://Assets/Shaders/PixelShaders/pixel_art_upscale_v2.gdshader" id="20_5nib4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yoq2q"]

[sub_resource type="MultiMesh" id="MultiMesh_3uann"]
transform_format = 1
use_custom_data = true
instance_count = 3
visible_instance_count = 3
mesh = ExtResource("2_oc1oi")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1.5, 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_r7km4"]
material = ExtResource("1_ybk3i")
size = Vector2(150, 150)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h64d6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ftsip"]
sky_material = SubResource("ProceduralSkyMaterial_h64d6")

[sub_resource type="Environment" id="Environment_jwmb7"]
background_mode = 2
sky = SubResource("Sky_ftsip")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jwmb7"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjqle"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.478883, 0.35593, 0.271778, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v6gh4"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7km4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_qybjw")
shader_parameter/shadow_threshold = 5.0
shader_parameter/search_radius = 2.0
shader_parameter/sample_quality = 2
shader_parameter/use_depth_shadow_detection = true
shader_parameter/use_ambient_occlusion_detection = true
shader_parameter/ao_radius = 2.0
shader_parameter/ao_intensity = 1.0
shader_parameter/use_manual_shadow_direction = true
shader_parameter/shadow_direction = Color(-0.5, -1, -0.3, 1)
shader_parameter/shadow_angle_threshold = 0.3
shader_parameter/show_debug_visualization = false
shader_parameter/shadow_color = Color(1, 0, 0, 1)
shader_parameter/lit_color = Color(0, 1, 0, 1)
shader_parameter/base_albedo = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s5mwc"]
height = 7.0

[sub_resource type="ViewportTexture" id="ViewportTexture_2r8ue"]
viewport_path = NodePath("ShadowMapSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6gh4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("16_ujajs")
shader_parameter/shadow_texture = SubResource("ViewportTexture_2r8ue")
shader_parameter/shadow_threshold = 0.3
shader_parameter/light_view_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/light_projection_matrix = Projection(0.028125, 0, 0, 0, 0, 0.05, 0, 0, 0, 0, -0.02001, 0, 0, 0, -1.001, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xkrvx"]
height = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hooab"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("17_odpd0")
shader_parameter/ray_color = Color(1, 1, 0.8, 1)
shader_parameter/brightness = 1.0
shader_parameter/alpha = 0.5
shader_parameter/rim_power = 0.5
shader_parameter/speed = 1.0
shader_parameter/noise_movement = 0.5
shader_parameter/shadow_detection_threshold = 0.01
shader_parameter/shadow_sensitivity = 0.0
shader_parameter/hide_entire_ray_on_shadow = true
shader_parameter/enable_distributed_sampling = true
shader_parameter/sampling_offset_x = 0.0
shader_parameter/sampling_offset_y = 0.0
shader_parameter/sampling_offset_z = 0.0
shader_parameter/sample_count = 4
shader_parameter/sample_offsets = PackedVector3Array(0, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/noise_texture = ExtResource("18_skt21")
shader_parameter/uv1_scale = Vector2(4, 0.1)
shader_parameter/uv1_offset = Vector2(0, 0.85)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjqle"]
shader = ExtResource("20_5nib4")
shader_parameter/shadow_boost = 1.1
shader_parameter/shadow_threshold = 0.4
shader_parameter/shadow_color_override = Color(1, 1, 0, 1)
shader_parameter/use_shadow_color_override = false
shader_parameter/light_boost = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6f8ln"]
viewport_path = NodePath("SubViewport")

[node name="GodrayTestScene" type="Node3D"]

[node name="LightShaftChunk" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightShaftChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yoq2q")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="LightShaftChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
multimesh = SubResource("MultiMesh_3uann")
script = ExtResource("3_giqpa")
_showDebugSpheres = true

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 5.21541e-08, 1.49012e-08, -4.47035e-08, 1, 0, -1, -4.47035e-08, 5.49964, 31.1705, -11.7716)
mesh = SubResource("QuadMesh_r7km4")
skeleton = NodePath("")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_jwmb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.23113, 24.646, 0.496677)
shadow_enabled = true

[node name="CameraRigYaw" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("RotationPivotPoint", "MainCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.39666, 24)
script = ExtResource("13_5lpjp")
RotationPivotPoint = NodePath("WorldCentralPivot")
MainCamera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraRigYaw"]
unique_name_in_owner = true
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, -3.11263, 14.1286, 16.1229)
projection = 1
current = true
size = 15.0
far = 100.0
script = ExtResource("14_5wtq1")
SnapObjects = false

[node name="WorldCentralPivot" type="Node3D" parent="SubViewport/CameraRigYaw"]

[node name="Objects" type="Node3D" parent="SubViewport"]
transform = Transform3D(-0.002461, 0, -0.999997, 0, 1, 0, 0.999997, 0, -0.002461, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewport/Objects"]
transform = Transform3D(-4.37114e-08, -1, 2.04891e-08, 0.999999, -4.37114e-08, 0, 0, 2.09548e-09, 0.999999, -3.6182, 4.75004, -6.87637)
use_collision = true
size = Vector3(0.4, 10, 12)

[node name="Floor2" type="MeshInstance3D" parent="SubViewport/Objects"]
mesh = SubResource("PlaneMesh_jwmb7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pjqle")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewport/Objects/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Objects/Floor2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_v6gh4")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.97935, 0, 0.202172, 0, 1, 0, -0.202172, 0, 0.97935, -8.40685, 2.06411, -2.41095)
use_collision = true
height = 4.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.97935, -9.09099e-05, 0.20217, -0.00737922, 0.999317, 0.0361957, -0.202036, -0.0369401, 0.978681, -4.58093, 0.883915, -2.42036)
use_collision = true
height = 4.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.97935, 0, 0.202172, 0, 1, 0, -0.202172, 0, 0.97935, -6.0343, 2.06411, 2.32791)
use_collision = true
height = 4.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.979349, 0, 0.202172, 0, 1, 0, -0.202172, 0, 0.979349, 7.50811, 2.02999, 13.6073)
use_collision = true
height = 4.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.97935, 0, 0.202172, 0, 1, 0, -0.202172, 0, 0.97935, 0.328959, 1.91419, 8.69017)
use_collision = true
height = 4.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.979349, 0, 0.202172, 0, 1, 0, -0.202172, 0, 0.979349, -0.00162929, 5.03225, 8.81347)
use_collision = true
height = 4.0

[node name="ShadowCylinder" type="CSGCylinder3D" parent="SubViewport/Objects"]
transform = Transform3D(0.688406, 0.0203479, 0.725033, -0.0157353, 0.999777, -0.0131191, -0.725151, -0.00237679, 0.688582, 4.77843, 0.441797, 12.6711)
layers = 524288
material_override = SubResource("ShaderMaterial_r7km4")
use_collision = true
height = 5.62549
sides = 12

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Objects"]
transform = Transform3D(-0.0624111, 0.996665, -0.0525663, -0.196082, 0.0393978, 0.979796, 0.978598, 0.0714575, 0.19297, 0.644345, 1.94971, 5.12065)
use_collision = true
size = Vector3(0.4, 10, 12)

[node name="ShadowMesh" type="MeshInstance3D" parent="SubViewport/Objects"]
transform = Transform3D(-0.965633, -0.259718, -0.00960549, -0.259856, 0.965458, 0.0190571, 0.00432419, 0.0208981, -0.999773, 4.19044, 1.87276, 1.66745)
visible = false
layers = 524288
mesh = SubResource("CylinderMesh_s5mwc")
surface_material_override/0 = SubResource("ShaderMaterial_v6gh4")

[node name="FakeShadowMesh2" type="MeshInstance3D" parent="SubViewport/Objects"]
transform = Transform3D(-0.00672931, 0.0279457, -0.999584, -0.0546223, -0.998127, -0.0275374, -0.998481, 0.0544119, 0.00824311, 2.08719, 9.82716, 6.68405)
visible = false
layers = 524288
mesh = SubResource("CylinderMesh_xkrvx")
surface_material_override/0 = SubResource("ShaderMaterial_hooab")

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("_viewport", "_mainRendereSprite")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01507, 1.01103)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("19_nrlsx")
_viewport = NodePath("../SubViewport")
_mainRendereSprite = NodePath("MainRenderSprite")

[node name="MainRenderSprite" type="Sprite2D" parent="Display"]
texture_filter = 2
material = SubResource("ShaderMaterial_pjqle")
position = Vector2(-0.985153, 3.95636)
scale = Vector2(2.93853, 2.96452)
texture = SubResource("ViewportTexture_6f8ln")
centered = false
