[gd_scene load_steps=2 format=3 uid="uid://cxcbfbeuyxjnd"]

[ext_resource type="CylinderMesh" uid="uid://5owtsxpfxgp6" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/LightShaftMesh.tres" id="1_5pwqe"]

[node name="LightShaftMesh" type="Node3D"]

[node name="LightShaftSkin" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = ExtResource("1_5pwqe")
skeleton = NodePath("../..")
