[gd_scene load_steps=9 format=3 uid="uid://cx7s02uixl4l1"]

[ext_resource type="Script" uid="uid://ck7nsguq3ha83" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/ShaftChunkController.cs" id="1_y0kfh"]
[ext_resource type="CylinderMesh" uid="uid://5owtsxpfxgp6" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/LightShaftMesh.tres" id="2_76bab"]
[ext_resource type="Script" uid="uid://bcg2px4q72n21" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/ShaftMultiMeshController.cs" id="3_73t7l"]
[ext_resource type="Script" uid="uid://c8v7mtdswx3q1" path="res://Temp/PixelProject/GodRaYTests/WorldSpaceGodRay/SphereDebugVisualizer.cs" id="4_oql6p"]

[sub_resource type="MultiMesh" id="MultiMesh_1v7uf"]
transform_format = 1
use_custom_data = true
mesh = ExtResource("2_76bab")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfdt2"]
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_1bdby"]
material = SubResource("StandardMaterial3D_lfdt2")
radius = 0.15
height = 0.25
radial_segments = 32
rings = 16

[sub_resource type="MultiMesh" id="MultiMesh_lfdt2"]
transform_format = 1
use_colors = true
use_custom_data = true
mesh = SubResource("SphereMesh_1bdby")

[node name="ShaftChunkController" type="Area3D" node_paths=PackedStringArray("_collisionShape", "_shaftMultiMesh", "_debuggerSphere")]
script = ExtResource("1_y0kfh")
_collisionShape = NodePath("")
_shaftMultiMesh = NodePath("ShaftMultiMeshController")
_chunkDensity = 3.0
_minimumSpacing = 2.0
_rayLenght = 250.0
_debuggerSphere = NodePath("ShaftMultiMeshController/SphereDebugVisualizer")

[node name="ShaftMultiMeshController" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_1v7uf")
script = ExtResource("3_73t7l")

[node name="SphereDebugVisualizer" type="MultiMeshInstance3D" parent="ShaftMultiMeshController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5225, 0)
cast_shadow = 0
multimesh = SubResource("MultiMesh_lfdt2")
script = ExtResource("4_oql6p")
