[gd_scene load_steps=11 format=3 uid="uid://bealq7sbapnjw"]

[ext_resource type="PackedScene" uid="uid://bok06l3ildw4l" path="res://src/Levels/LevelComponents/GrassMeshAnimated.tscn" id="1_7sx1e"]

[sub_resource type="Gradient" id="Gradient_r4j7w"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7sx1e"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_msgp3"]
seamless = true
color_ramp = SubResource("Gradient_r4j7w")
noise = SubResource("FastNoiseLite_7sx1e")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_t6g20"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_msgp3"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
texture_filtering = 1
show_checkered = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0tkxi"]
name = "GrassMeshAnimated"
scene_file = ExtResource("1_7sx1e")
height_offset = 0.1
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sx1e"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_msgp3"]
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_7sx1e")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_44fvh"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_0tkxi"), SubResource("Terrain3DMeshAsset_msgp3")])

[sub_resource type="Environment" id="Environment_7sx1e"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
material = SubResource("Terrain3DMaterial_t6g20")
assets = SubResource("Terrain3DAssets_44fvh")
save_16_bit = true
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7sx1e")

[node name="DayLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923217, -0.317767, -0.216091, 0.35328, 0.480568, 0.802651, -0.15121, -0.817361, 0.555929, -5.38748, 4.03484, 2.44282)
light_color = Color(0.999999, 0.987262, 0.778071, 1)
light_energy = 1.4
light_indirect_energy = 0.0
shadow_enabled = true
shadow_blur = 0.2
directional_shadow_mode = 0
directional_shadow_split_1 = 0.9
directional_shadow_split_2 = 1.0
sky_mode = 1
